<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Search</title>
        <style>
            body > div {
                width: 180px; 
                text-align: end;
                padding-bottom: 50px;
                padding-top: 25px;
            }
            #header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: auto;

                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
           #container {
                display: flex;
                flex-direction: column;
                align-items: end;
                width: 560px;

                padding-left: 50px;
           }
           #container > div {
                flex-basis: auto;
                padding-bottom: 20px;
           }
           label {
                font-size: small;
                width: 200px;
           }
           input[type= submit] {
                background-color: #4d90fe;
                border-color: #3079ed;
                border-width: 1px;
                border-radius: 2px;

                padding-right: 12px;
                padding-left: 12px;
                padding-top: 6px;
                padding-bottom: 6px;

                color: white;
                font-weight: bold;
                font-size: 12px;
                text-align: center;
            }
            input[type= text] {
                border-width: 1px;
                border-radius: 2px;

                width: 300px;

                padding-right: 5px;
                padding-left: 5px;
            }
            input[type= text]:focus {
                outline-color: blue;
                box-shadow: inset 0px 1px 3px grey;
            }
            #h_red {
                color: red;
                font-weight: 490;
                font-size: large;

                text-align: start;
                height: 0;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div id="h_red"> Advanced Search </div>
            <a href="index.html" class="btn btn-light">Back to Search</a>
        </header>
        <div style="border-bottom: 1px solid lightgray; width: auto; margin-top: 0px; padding-bottom: 0px;"></div>
        <div> Find pages with… </div>
            <form action="https://www.google.com/search">
                <div id="container">
                    <div>
                        <label>all these words:</label>
                        <input type="text" name="as_q">
                    </div>
                    <div>
                        <label>this exact word or phrase:</label>
                        <input type="text" name="as_epq">
                    </div>
                    <div>
                        <label>any of these words:</label>
                        <input type="text" name="as_oq">
                    </div>
                    <div>
                        <label>none of these words:</label>
                        <input type="text" name="as_eq">
                    </div>
                    <div>
                        <input type="submit" value="Advanced Search">
                    </div>
                </div>
            </form>
    </body>

</html>

