<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Search</title>
        <style>
             #header{
                display: flex;
                flex-wrap: wrap;
                justify-content: end;
                width: auto;

                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #box {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-content: center; 
                min-height: 600px;
                min-width: fit-content;
            }
            input[type=text] {
                width: auto;
                min-width: 500px;
                border-radius: 20px;
            }
            input[type=submit] {
                width: fit-content;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <a href="image.html" class="btn btn-light">Image Search</a>
            <a href="advanced.html" class="btn btn-light">Advanced Search</a>
        </header>
        <form id="box" action="https://www.google.com/search">
                <input type="text" class="form-control" name="q">
                <input type="submit" value="Google Search">
        </form>
    </body>
</html>